$main-color: #f4f4f4
$primary-color: #e8e8e8
$text-color: #333
$mid-column-color: #231f20
$dotted-color: #a80c1e

body
	font-family: 'Myriad Pro', 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif
	overflow-x: hidden
	color: #f4f4f4
	margin: 0
	padding: 0

p
	font-size: 14px
	color: $text-color
	z-index: 10

//Navbar
.icon-bar
	background: #bbb

//Logo
a.navbar-brand img
	position: absolute
	width: 90px
	top: -28px
	left: 40px
	z-index: 10

//Upper nav
div.extra
	background-color: $main-color
	height: 40px
	width: 100%

.upper-nav
	float: right
	margin: 0 75px 0 0

.menu
	padding: 0
	text-align: center
	list-style-type: none	

.menu
	li
		display: inline-block

	li a
		width: 90px
		height: 40px
		display: block
		text-decoration: none
		margin: 10px 0 0 0
		color: $text-color
		text-transform: uppercase

	li a:hover
		color: #000

//Main navbar
nav.navbar
	position: relative
	z-index: 2
	width: 100%
	height: 80px
	transition: all 0.3s ease
	background-color: $primary-color
	margin: 0
	padding: 0

div#collapse-1
	position: absolute
	bottom: 0
	right: 0

.navbar-nav li a
	text-decoration: none
	color: #000
	background-color: $primary-color	
	transition: all 0.3s ease
	height: 45px
	width: auto
	margin: 0 35px

//Header
header
	position: relative
	background: url(../img/header.jpg) no-repeat
	background-size: cover
	height: 580px
	margin: 7px 0 0 0

//Lower part of header
.under-slider
	position: absolute
	height: 75px
	width: 100%
	padding: 0
	bottom: 0
	background-color: rgba(35,31,32,.95)
	z-index: 7

.pagination
	position: relative
	padding: 0
	left: 40px
	max-width: 800px
	overflow: hidden
	bottom: 10px

.main-sign
	font-size: 20px
	color: $main-color
	margin: 0
	padding: 0

.main-sign+p
	font-size: 14px
	color: $main-color

//Pagination
.buttons-dotted
	ul
		display: inline-block
	ul li
		display: inline-block
		text-decoration: none

div.buttons-dotted
	position: absolute
	bottom: 7px
	right: 25px
	margin: 0
	z-index: 15

.indicators
	width: 12px
	height: 12px
	background-color: $primary-color
	border-radius: 50%
	margin: 0 7px 0 0

.active
	background-color: $dotted-color

//Sections with columns. Row 1

section#description-1
	margin: 0
	padding: 0 40px 
	background: linear-gradient(to right, rgba(245,245,245,1), rgba(255,255,255,1))	

div .lead-column
	height: 100px
	border-bottom: 1px solid $primary-color
	font-size: 14px
	color: $text-color

.lead-2
	background-color: $mid-column-color
	color: $primary-color
	padding-left: 10px

img#mid
	width: 100%
	max-width: 400px

//Sections with columns. Row 2.
section#description-2
	@extend section#description-1
	background: linear-gradient(to right, rgba(227,221,212,1), rgba(245,243,239,1))

div .lead-column-2
	height: 85px
	border-bottom: 1px solid $primary-color
	font-size: 14px
	color: $text-color

#info-date, #info-author
	font-size: 11px
	line-height: 14px

.title-column
	font-size: 22px
	color: $text-color

#pictures
	width: 80px
	height: 80px
	margin: 0 10px 5px 0
	padding: 0
	float: left
	overflow: auto

#picture-shadow
	@extend #pictures
	position: relative
	border: 1px solid $primary-color
	box-shadow: 9px 7px 30px -13px rgba(97,97,97,1);

#picture-shadow p:nth-child(1)
	position: absolute
	padding-left: 20px
	padding-top: 10px	
	margin: auto 
	text-transform: uppercase

#picture-shadow p:nth-child(2)
	position: absolute
	padding-left: 21px
	padding-top: 21px
	margin: auto
	font-size: 30px
	font-weight: 800
	overflow: hidden

#text-column
	margin: 10px 2px 0 0
	padding: 0
	line-height: 16px

#icon-right
	display: block
	width: 20px
	height: 60px
	color: $dotted-color
	margin: 0 5px 5px 0
	padding: 0
	float: left
	overflow: auto

.highlighted
	color: $dotted-color
	font-size: 18px	

//Pointer
#pointer img
	height: 20px

//footer

footer
	height: 80px
	padding: 20px 40px 0 40px
	background-color: $main-color

footer p
	color: $primary-color
	font-size: 13px

.social-icon
	padding: 0
	right: 0
	list-style-type: none	

.social-icon
	li
		display: inline-block

	li a
		width: auto
		height: 8px
		display: block
		text-decoration: none
		margin: 4px
		color: $text-color
		text-transform: uppercase

.down-menu
	li
		display: inline-block
	li a
		display: block
		margin: 8px
		color: $text-color
		width: auto
		text-decoration: underline
		line-height: 40px
	li a:hover
		color: #000

.last
	height: 80px
	width: 100%	
	background-color: #4c4d4f